name: Generate  ASCII Artnetwork
on: push
jobs:
    build_job_1:
        runs-on:  ubuntu-latest
        steps: 
        - name: Install Cowsay program
          run: sudo apt-get install cowsay -y
        - name: Execute Cowsay CMD
          run: cowsay -f dragon "Run for cover, I am DRAGON ..RAWR" >> dragon.txt
        - name: sleep 30 seconds
          run: sleep 30
    test_job_2:
        needs: build_job_1
        runs-on:  ubuntu-latest
        steps: 
        - name: sleep 10 seconds
          run: sleep 10
        - name: Test file exists
          run: grep -i "dragon" dragon.txt
    deploy_job_3:
        needs: test_job_2
        runs-on:  ubuntu-latest
        steps: 
        - name: Read File 
          run: cat dragon.txt
        - name: Deploy
          run: echo Deploying ..
        



     
        


# name: Generate  ASCII Artnetwork
# on: push
# jobs:
#     ascii_job:
#         runs-on:  ubuntu-latest
#         steps: 
#         - name: Checkout Repo
#           uses: actions/checkout@v4
        
#         - name: List Repo Files
#           run: ls -ltra
        
#         - name: Excuting Shell Script
#           run: |
#             chmod +x ascii-script.sh
#             ./ascii-script.sh

     
        